{
    "name": "Ximera Dev Container",
    // "image": "ghcr.io/ximeraproject/xake2024:latest",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "app",
    "workspaceFolder": "/code",
    "forwardPorts": [2080],  // Port to access the web server
      "portsAttributes": {
        "2080": {
          "label": "Web Server",
          "onAutoForward": "notify",
          "requireLocalPort": true
        }
      },    
    "postStartCommand": "echo 'Adding missing packages'; tlmgr install tkz-euclide tikz-3dplot tikz-cd",
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "james-yu.latex-workshop",
                // "ritwickdey.liveserver",
                "spencerwmiles.vscode-task-buttons"
            ]
        }
    }
}
